<RCC>
  <qresource prefix="/">
    <!-- Database -->
    <file>cards.json</file>

    <!-- Fonts -->
    <file>fonts/Roboto-Medium.ttf</file>
    <file>fonts/Roboto-Regular.ttf</file>

    <!-- Themes -->
    <file>themes/dark.lpt</file>
    <file>themes/light.lpt</file>

    <!-- Images-->
    <file>images/ui/add.svg</file>
    <file>images/ui/arrow_back.svg</file>
    <file>images/ui/advancement_requirement.svg</file>
    <file>images/ui/agenda_points.svg</file>
    <file>images/ui/anarch.svg</file>
    <file>images/ui/arrow_drop_down.svg</file>
    <file>images/ui/barrier.svg</file>
    <file>images/ui/base_link.svg</file>
    <file>images/ui/blur_on.svg</file>
    <file>images/ui/brightness_high.svg</file>
    <file>images/ui/business.svg</file>
    <file>images/ui/cancel.svg</file>
    <file>images/ui/check_box.svg</file>
    <file>images/ui/check_box_outline_blank.svg</file>
    <file>images/ui/chevron_left.svg</file>
    <file>images/ui/chevron_right.svg</file>
    <file>images/ui/clear.svg</file>
    <file>images/ui/cloud_upload.svg</file>
    <file>images/ui/code_gate.svg</file>
    <file>images/ui/core_set.svg</file>
    <file>images/ui/creation_and_control.svg</file>
    <file>images/ui/credit.svg</file>
    <file>images/ui/criminal.svg</file>
    <file>images/ui/delete.svg</file>
    <file>images/ui/expand_less.svg</file>
    <file>images/ui/expand_more.svg</file>
    <file>images/ui/file_download.svg</file>
    <file>images/ui/file_upload.svg</file>
    <file>images/ui/filter_list.svg</file>
    <file>images/ui/genesis.svg</file>
    <file>images/ui/group.svg</file>
    <file>images/ui/haas_bioroid.svg</file>
    <file>images/ui/help.svg</file>
    <file>images/ui/honor_and_profit.svg</file>
    <file>images/ui/jinteki.svg</file>
    <file>images/ui/keyboard.svg</file>
    <file>images/ui/layers.svg</file>
    <file>images/ui/lockpick_icon_192x192.svg</file>
    <file>images/ui/lunar.svg</file>
    <file>images/ui/memory.svg</file>
    <file>images/ui/minimum_deck_size.svg</file>
    <file>images/ui/more_vert.svg</file>
    <file>images/ui/nbn.svg</file>
    <file>images/ui/new_releases.svg</file>
    <file>images/ui/perm_contact_cal.svg</file>
    <file>images/ui/perm_identity.svg</file>
    <file>images/ui/poll.svg</file>
    <file>images/ui/remove_red_eye.svg</file>
    <file>images/ui/rez.svg</file>
    <file>images/ui/search.svg</file>
    <file>images/ui/security.svg</file>
    <file>images/ui/settings.svg</file>
    <file>images/ui/shaper.svg</file>
    <file>images/ui/sim_card.svg</file>
    <file>images/ui/small_click_dark.svg</file>
    <file>images/ui/small_click_light.svg</file>
    <file>images/ui/small_credit_dark.svg</file>
    <file>images/ui/small_credit_light.svg</file>
    <file>images/ui/small_link_dark.svg</file>
    <file>images/ui/small_link_light.svg</file>
    <file>images/ui/small_memory_unit_dark.svg</file>
    <file>images/ui/small_memory_unit_light.svg</file>
    <file>images/ui/small_recurring_credit_dark.svg</file>
    <file>images/ui/small_recurring_credit_light.svg</file>
    <file>images/ui/small_subroutine_dark.svg</file>
    <file>images/ui/small_subroutine_light.svg</file>
    <file>images/ui/small_trash_dark.svg</file>
    <file>images/ui/small_trash_light.svg</file>
    <file>images/ui/sort.svg</file>
    <file>images/ui/spin.svg</file>
    <file>images/ui/style.svg</file>
    <file>images/ui/weyland_consortium.svg</file>

    <!-- Qml -->
    <file>qml/AboutDialog.qml</file>
    <file>qml/ActionIcon.qml</file>
    <file>qml/AppBar.qml</file>
    <file>qml/AppBarThemeMenu.qml</file>
    <file>qml/BackgroundDialogOverlay.qml</file>
    <file>qml/CardQuantity.qml</file>
    <file>qml/CardStats.qml</file>
    <file>qml/Database.qml</file>
    <file>qml/DatabaseItem.qml</file>
    <file>qml/DatabaseSortMenu.qml</file>
    <file>qml/DatabaseSortRoleMenu.qml</file>
    <file>qml/Deck.qml</file>
    <file>qml/DeckBottomSheet.qml</file>
    <file>qml/DeckItem.qml</file>
    <file>qml/DeckMoreMenu.qml</file>
    <file>qml/DeckSortMenu.qml</file>
    <file>qml/Divider.qml</file>
    <file>qml/ExpandableList.qml</file>
    <file>qml/FactionIcon.qml</file>
    <file>qml/FactionsList.qml</file>
    <file>qml/Filters.qml</file>
    <file>qml/FlatButton.qml</file>
    <file>qml/FloatingActionButton.qml</file>
    <file>qml/Icon.qml</file>
    <file>qml/IconAndText.qml</file>
    <file>qml/InfluenceValue.qml</file>
    <file>qml/Ink.qml</file>
    <file>qml/ListTile.qml</file>
    <file>qml/LockpickContent.qml</file>
    <file>qml/LockpickWindow.qml</file>
    <file>qml/Menu.qml</file>
    <file>qml/MenuTmp.qml</file>
    <file>qml/MenuIcon.qml</file>
    <file>qml/MenuItem.qml</file>
    <file>qml/Paper.qml</file>
    <file>qml/SearchBar.qml</file>
    <file>qml/SearchField.qml</file>
    <file>qml/SetsList.qml</file>
    <file>qml/SidesList.qml</file>
    <file>qml/TextField.qml</file>
    <file>qml/Tile.qml</file>
    <file>qml/TitleTextField.qml</file>
    <file>qml/ToggleListTile.qml</file>
    <file>qml/ToolBar.qml</file>
    <file>qml/TypesList.qml</file>

  </qresource>
</RCC>
